PORT = 4000

URI = "mongodb+srv://fortunate09:fortunate4875@cluster0.ns2vcfn.mongodb.net/ola_db?retryWrites=true&w=majority&appName=Cluster0"

SECRET = "Secret"

EMAIL = fortunate4875@gmail.com
PASSWORD = eodehkzcmjtlcyul
